<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class ContentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
			DB::table('contents')->insert([
				'title' => '利用規約',
				'contents' => '<main>
<h1 class="ttl_01">利用規約</h1>

<section>
<h2 class="ttl_02">当サービスをご利用のお客様へ</h2>
<div class="cont">
<p>JRA競馬予想Web運営事務局（以下「弊社」という）が運営する「JRA競馬予想Web」（以下「当サイト」という）を利用するにあたり、会員規約を下記の通り定めます。弊社への申し込みにあたっては下記の条項に同意したものとし、会員は本規約を十分に理解した上で、自らの判断と責任において、当サイトを利用するものとします。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第一条：定義</h2>
<div class="cont">
<p>当サービス利用規約（以下本規約という）における用語を以下の通り定義します。</p>
<ul class="list_num">
<li>「当サービス」とは当サイトで提供する各種情報、サービスを指します。</li>
<li>「会員」とは当サイトが定める所定の手続きに従い、当サービスの全て又は一部を利用する資格を持つ個人を指します。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第二条：会員登録</h2>
<div class="cont">
<ul class="list_num">
<li>当サービスの利用希望者は本規約、及びプライバシーポリシーに関する内容を承諾した上で、弊社指定の手続きに従って当サービスの利用を申し込むものとし、弊社がこれを承諾し、当該手続きが完了した時点で当サービスの利用契約が成立、会員となるものとします。</li>
<li>当サービスは20歳未満の学生又は未成年の方、及び同業者、或いは法人での会員登録は出来ません。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第三条：会員資格の有無</h2>
<div class="cont">
<ul class="list_num">
<li>過去に、本規約違反により会員資格取消し処分を受けている方はご利用出来ません。</li>
<li>いかなる理由や手段に関わらず、弊社及び当サイトの営業を妨害、又はその恐れのある行為を直接的、間接的問わず行った場合、会員資格の即時取消し、及び退会処分をとる場合があります。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第四条：情報の秘匿</h2>
<div class="cont">
<ul class="list_num">
<li>会員は当サービスから得た内容をいかなる理由があろうと第三者に漏洩してはなりません。</li>
<li>本規約に違反して利用された結果、弊社または第三者に何らかの損害が生じた場合、会員登録を抹消すると同時に、その全ての損害を当該会員と協議の上賠償して頂くとともに、法的措置を取る場合があります。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第五条：本規約の範囲及び変更</h2>
<div class="cont">
<ul class="list_num">
<li>本規約は当サービスのすべて、または一部を利用するすべての会員に適用されるものとします。</li>
<li>本規約は弊社が定める方法により、予告なく変更、追加することが出来るものとします。</li>
<li>変更後の会員規約については、弊社ホームページ上に表示した時点より効力を生じるものとします。</li>
<li>当サービスは日本国内でのご利用者のみに提供するものとします。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第六条：会員登録の停止又は抹消</h2>
<div class="cont">
<ul class="list_num">
<li>会員は、サイト内お問合せフォームから退会理由を明記のうえ、いつでも退会出来るものとします。ただし、会員が退会申請を行ってから弊社が退会処理を完了するまでに約一週間掛かる事と、その間に会員に対して当サービスの配信が行われる場合がある事を会員は了承するものとします。</li>
<li>弊社では会員が以下の項目に該当するような場合、予告無く会員資格を停止又は抹消する事が出来るものとし、その場合会員に対して支払済料金の返還を行う事は一切ありません。
<ul class="list_note">
<li><span class="marker">*</span>本規約に違反した場合。</li>
<li><span class="marker">*</span>当サービスへの登録時における申告内容に虚偽があった場合。</li>
<li><span class="marker">*</span>会員が20歳未満の学生又は未成年者である事。</li>
<li><span class="marker">*</span>取得した情報を第三者に漏洩した事が発覚した場合。</li>
<li><span class="marker">*</span>いかなる手段にかかわらず、弊社の営業を妨害した場合。</li>
<li><span class="marker">*</span>上記の他、弊社が当該会員を不適切と判断した場合。</li>
<li><span class="marker">*</span>会員自ら退会を申請した場合。</li>
</ul>
</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第七条：当サービスの利用期限</h2>
<div class="cont">
<ul class="list_num">
<li>無料会員の期限は、当サービスが存続する限り継続してご利用頂けます。</li>
<li>有料会員は、購入頂いたポイントを消費し終えるまで、継続してご利用頂けます。</li>
<li>有料会員の利用サービス期間が終了した場合、無料会員として当サービスを受ける事が出来ます。</li>
<li>会員登録を抹消、また当サービスの利用を停止した時点までとなります。</li>
<li>当サービスを途中解約した場合、ポイントの譲渡・換金は一切受け付けないものとします。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第八条：サービスの停止、変更</h2>
<div class="cont">
<ul class="list_num">
<li>以下に該当する場合、会員に予告無く当サービスの停止、変更を行う事があります。また、弊社が当サービスの停止、変更を行ったことにより会員に損害が発生した場合でも、弊社はその責任を負うものではありません。
<ul class="list_note">
<li><span class="marker">*</span>天災、火災、停電等の予測不能な事態により当サービスの提供が物理的に困難となった場合。</li>
<li><span class="marker">*</span>情報伝達システムの保守点検を緊急に要する場合。</li>
<li><span class="marker">*</span>サービス内容、システムに変更があった場合。</li>
<li><span class="marker">*</span>情報の保全など、合理的な理由で中断または中止の必要があると判断された場合。</li>
<li><span class="marker">*</span>その他、当サービスの提供が困難だと弊社が判断した場合。</li>
</ul>
</li>
<li>メール配信を停止する場合は、サイト内お問合せフォームから申請することにより、いつでも停止できるものとします。ただし、申請後メール配信停止処理を完了するまでに約一週間かかることと、その間に会員に対してメール等当サービスの配信が行われる場合があることを会員は了承するものとします。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第九条：通知・連絡</h2>
<div class="cont">
<ul class="list_num">
<li>弊社から会員への通知・連絡はメールを用いて行います。登録のメールアドレスに弊社が通知・連絡を行った際、弊社の責めに帰さない事由により、連絡・通知が完了しなかった場合、弊社は通知・連絡が完了したとみなします。</li>
<li>会員が弊社に対して連絡を行う場合は、メール又は電話を用いて行うものとします。来訪による対応は出来かねます。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第十条：自己責任の原則</h2>
<div class="cont">
<ul class="list_num">
<li>会員は、会員ID及びパスワードを他人に知られないように管理する一切の責任があり、故意過失問わず、他人による自己の会員ID及びパスワードの利用について全面的な責任を負うものとします。</li>
<li>弊社は、会員ID及びこれに対応するパスワードが他者に使用された事によって、当該会員が被る損害について、故意過失を問わず一切責任は負いません。</li>
<li>情報提供手法の一つとして利用される電子メールでのサービスの際、サーバの障害又はメールボックスの容量不足、メール受信制限等の事由で当サービスの提供を受けられなかった場合、損害及び損失について弊社が一切の責任を負う事はありません。</li>
<li>当サービスから提供される情報について、信頼性確保に対して最大限の努力を行いますが、これを保証するものではないこと、また当サービスである競馬予想情報の特性上、会員が弊社に支払った料金について、如何なる理由によっても弊社はその返金を受け付けられない事を会員は承諾するものとします。</li>
<li>馬券購入、及び馬券の購入金額は任意のものであり、自身の責任にて行うものとします。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第十一条：著作権</h2>
<div class="cont">
<p>弊社、及び当サービスに関連する全ての画像、文章等の著作権は弊社に帰属します。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第一二条：免責事項</h2>
<div class="cont">
<ul class="list_num">
<li>天候等の事情により競馬開催が中止又は延期された場合、又は競走馬の出走取り消し、回避、除外等に関しては弊社で責任を負うところはなく、それに対しての保証等は一切発生しないものとします。</li>
<li>当サービスは、情報精度、システム運用に関して万全を期しておりますが、万一、当サービスが中止／中断された場合、当サービス提供時期が遅延した場合、当サービス内容に誤りがあった場合についても、理由の如何にかかわらず、一切の責任を負いかねます。</li>
<li>当サイトにて参加費用分の保障サービスを行う場合はポイントでの返還となり、現金での返還は一切行わないものとします。</li>
<li>サービスの利用状況等、必要に応じてに会員個人に提供する情報内容が異なる場合があります。</li>
<li>当サービスは、弊社が適切だと判断する回数および時間の範囲内において、広告等を含む電子メールを会員に対し継続的に送信出来るものとします。</li>
<li>会員が加入されているプロバイダ及び通信回線の状況によって、当サービスにアクセス出来ない場合に弊社は一切の責任を負わない事とします。</li>
<li>当サービスは、ブラウザの文字などの諸設定が適切になされている方を対象と致しており、この条件に当てはまらない会員に対する当サービスの動作結果や、それがもたらす諸影響に関して弊社では一切の責任を負わない事とします。</li>
<li>馬券の購入は任意のものであり、当サービスによって会員個人及び第三者の受けた利益、損害に関して弊社は一切関知せず、その責任は全て会員個人にある事とします。</li>
<li>当サイトの的中結果は投票金額一点千円で算出した金額を掲載しており、会員個々の投票金額は自身の判断にて決定するものとします。</li>
<li>本規約を確認しなかった事により会員に不利益が生じても弊社は一切責任を負わないものとします。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第十三条：予想料金について</h2>
<div class="cont">
<ul class="list_num">
<li>登録・無料情報の閲覧に関しては一切料金は発生致しません。当サービスの中に、有料会員限定の閲覧可能サービスがあり、有料情報を閲覧する場合には、ポイントを事前に購入する必要があります。</li>
<li>販売料金は１ポイントあたり100円（商品ごとに記載）となります。予想料金の上限は1000ポイント（もしくは100000円）とします。また、予想料金の告知は基本的に月曜日とします。</li>
<li>弊社は、会員が決済した情報料金を、いかなる場合があろうと原則として返金致しません。ただし、会員が弊社に誤入金をし、弊社がこれを誤入金と判断、かつ当該入金に関わる情報の提供を受けていない場合、当該入金分については送金手数料を差し引いて返金致します。</li>
<li>予想料金は提供されるレース、または期間、時期に応じ変動する事があります。</li>
<li>会員は有料商品購入の際、当サイト決済ページより自身で希望商品を選択し、決済金額を確認した上でご入金下さい。尚、商品の選択をせずに入金を行った場合はサービスポイント等の特典を受ける事が出来なくなり、入金額分のポイント付与となります。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第十四条：準拠法及び管轄裁判所</h2>
<div class="cont">
<p>規約の成立、効力、履行および解釈には、日本国憲法が適用されるものとします。当サービスに関して、弊社と会員との間で紛争が生じた際は、弊社・会員間で誠意をもって協議するものとし、当サービスに関する訴訟については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第十五条：退会</h2>
<div class="cont">
<ul class="list_num">
<li>退会にあたっては手数料など一切発生しないものとします。</li>
<li>弊社は退会日までに既に支払われた料金を一切返却しないものとします。また退会時に未使用ポイントがあっても退会と同時に消失するものとします。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">第十六条：その他</h2>
<div class="cont">
<p>会員は本規約に定めのない事項については、弊社が別途定める規則等に従うものとします。</p>
<!-- /.cont --></div>
</section>

</main>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => 'プライバシーポリシー',
				'contents' => '<main>
<h1 class="ttl_01">プライバシーポリシー</h1>

<section>
<h2 class="ttl_02">プライバシーポリシーについて</h2>
<div class="cont">
<p>運営事務局(以下「弊社」という)が運営する「JRA競馬予想Web」は、インターネット会員の皆様にとって常に新しい価値ある機能と情報をご提供する事を目指しております。その為、会員の皆様のニーズをより理解する為に会員の皆様の情報を収集すると同時に、高度情報通信社会における個人情報保護の重要性に鑑み、オンライン上のプライバシー保護に細心の注意を払っております。会員の皆様の個人情報の取り扱いに関する当サイトの考え方を以下の通り明記させて頂きました。当サイトが提供させて頂く各種サービスをご利用になる際の参考にして下さい。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">個人情報の定義</h2>
<div class="cont">
<p>弊社では、弊社のサービスを利用される方（会員）の氏名と住所、電話番号、利用端末IPアドレス、およびその他の会員個人を識別出来る情報を『個人情報』と認識しています。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">個人情報保護ガイドラインの遵守</h2>
<div class="cont">
<p>弊社は、会員の個人情報の取扱いに際し、関係省庁のガイドラインを遵守し、業務内容および規模に応じた適切な個人情報保護の為の管理体制を確立し、個人情報を適切に収集・利用・提供するとともに、会員への個人情報の開示や訂正等、適切な対応を行ってまいります。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">個人情報の収集</h2>
<div class="cont">
<p>弊社では各種個人向けのサービスや企画、プレゼントやクイズなどを、常に新しい価値ある機能と情報、ニーズに合わせてご利用頂く為に、一部個人情報をお伺い又は収集・蓄積しています。収集した個人情報をお客様本人の承諾なしに第三者と共有する事はありません。なお、個人情報の収集にあたって本人の了解を得るものとします。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">個人情報の利用目的</h2>
<div class="cont">
<p>弊社では、以下の目的で個人情報を利用する事があります。万が一、当サイトの利用方法が以下の目的外の利用に該当する場合はメール等でご連絡させて頂きます。その際、お客様のご同意を頂けない場合は利用を停止致します。また、当サイトにて収集された個人情報に、オフラインや第三者から知り得た情報が補足される事はありません。</p>
<ul class="list_num">
<li>会員に、競馬に関する情報、また特別なサービスや企画などの情報を的確にお知らせするため。</li>
<li>会員が「JRA競馬予想Web」のページ上で目にするコンテンツをカスタマイズするため。</li>
<li>情報やサービスの内容を、より充実したものにする過程で、アンケートなどやログ解析を行うため。</li>
<li>必要に応じて会員と連絡を取るため。</li>
<li>必要な範囲内において、個人情報の取り扱いを委託し、メールや郵便物の処理と送付、会員サポートの提供、配送の手配、弊社サービスの統計分析処理等の特定のサービスを他社に委託する事があります。業務委託に関しては、機密保持契約を締結の上、必要な目的の範囲内で必要な情報のみを開示し、目的達成以外に個人情報を利用する事を禁止すると共に必要な管理監督を行っております。</li>
<li>弊社及び弊社関連会社の運営する競馬サイトで提供する各種サービス、情報のご提案およびご案内、ならびにそれらのサイトにおいて提供するサービスの開発および改善。</li>
</ul>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">個人情報の管理</h2>
<div class="cont">
<p>会員が、会員の個人情報の開示、訂正等を希望される場合には、会員に対する弊社窓口までご連絡頂ければ、会員本人が確認出来る合理的な範囲ですみやかに対応させて頂きます。裁判所や警察等の公的機関から、法律に基づく正式な照会を受けた場合、また「JRA競馬予想Web」のサイト上での会員の行為が、利用規約やガイドライン等に反し、弊社の権利、財産やサービス等を保護するため必要と認められる場合、また人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合は、会員本人の同意を得る以前に開示する場合があります。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">個人情報の開示</h2>
<div class="cont">
<p>会員が、会員の個人情報の開示、訂正等を希望される場合には、会員に対する弊社窓口までご連絡頂ければ、会員本人が確認出来る合理的な範囲ですみやかに対応させて頂きます。裁判所や警察等の公的機関から、法律に基づく正式な照会を受けた場合、また「JRA競馬予想Web」のサイト上での会員の行為が、利用規約やガイドライン等に反し、弊社の権利、財産やサービス等を保護するため必要と認められる場合、また人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合は、会員本人の同意を得る以前に開示する場合があります。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">アクセスログ・クッキー</h2>
<div class="cont">
<p>当サイトでは、アクセスされた方の情報をアクセスログとして記録しています。記録された情報には、アクセスされた方のIPアドレスや使用されているブラウザの種類等の情報が含まれますが、個人を特定出来る情報を含むものではありません。アクセスログは、当サイトの利用状況の分析やサイトの管理のために利用致します。また、当サイトではクッキーを使用しております。クッキーに含まれる情報にはお客様を特定するものは一切含まれておりませんし、これにより第三者に情報が開示される事もありません。尚、お客様のコンピュータの設定を変更する事により、当サイトから送付されるクッキーを受け取らないようにする事も出来ます。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">リンク</h2>
<div class="cont">
<p>当サイトでは、外部サイトへのリンクを含みますが、個人情報を共有するものではありません。リンク先サイトにて行われる個人情報の収集に関しては、弊社では一切責任を負えませんので、リンク先サイトの個人情報の取扱内容を必ずご参照下さい。</p>
<!-- /.cont --></div>
</section>

<section>
<h2 class="ttl_02">注意事項</h2>
<div class="cont">
<p>弊社では、会員の皆様によって登録された個人情報の保護に細心の注意を払っています。ただし、インターネット上の掲示板など、他の会員が閲覧出来るサービス上に会員本人が自発的に個人情報を登録された場合、他の会員の目に触れたり、意図しない利用がなされる可能性がある事に十分にご留意下さい。弊社は以上の方針を改定する事があります。その場合すべての改定はこのホームページで通知致します。</p>
<!-- /.cont --></div>
</section>

</main>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => '特定商取引に基づく表記',
				'contents' => '<main>
<h1 class="ttl_01">特定商取引に基づく表記</h1>

<section>
<h2 class="ttl_02">特定商取引に基づく表記</h2>
<div class="cont">
<dl class="list_outline">
<dt>販売業者</dt>
<dd>JRA競馬予想Web運営事務局</dd>
<dt>運営責任者</dt>
<dd>木村　正樹</dd>
<dt>所在地</dt>
<dd>東京都荒川区西日暮里4-1-20</dd>
<dt>電話番号</dt>
<dd>0570-004125</dd>
<dt>メールアドレス</dt>
<dd>info@jra-yosou.jp</dd>
<dt>商品代金以外の費用</dt>
<dd>通信料、振込みの際の手数料はお客様のご負担となります。</dd>
<dt>返品（返金）に関する特約</dt>
<dd>デジタルコンテンツという商品の性格上、原則として返金には応じられません。</dd>
<dt>ポイント単価</dt>
<dd>1ポイント=100円</dd>
<dt>お支払い方</dt>
<dd>クレジット決済・銀行振込決済・ネットバンク決済</dd>
</dl>
<!-- /.cont --></div>
</section>

</main>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => 'よくある質問',
				'contents' => '<h1 class="ttl_01">よくある質問</h1>

<div class="cont">
<section>
<h2 class="ttl_04">パソコン/スマートフォンからでも利用はできるのでしょうか？</h2>
<p>当サイトではパソコン専用サイトをはじめ、及びスマートフォン専用のページをご用意しておりますので、外出先でもどこからでも簡単にご利用いただけますのでご安心ください。ログイン後、ページ画面左側に入力フォームがございますので、お客様のスマートフォンメールアドレスをご入力し「送信」ボタンを押してください。折り返し設定用のメールが配信されますので案内に沿ってお進みください。</p>
</section>

<section>
<h2 class="ttl_04">メールが届かない場合はどうしたらいいのでしょうか？</h2>
<p>迷惑メールフィルターや受信メールドメイン設定に何かしらの問題がある可能性がありますので設定変更をお願い致します。</p>
</section>

<section>
<h2 class="ttl_04">本当に儲かるのでしょうか？</h2>
<p>JRA競馬予想Webでは未経験者の方から経験豊富な方まで、また男性/女性問わず幅広い客層のお客様よりご利用頂いております。またそれは「絶対」「100％」のない世界にありながら「高確率」にてご期待通りの結果をお届けさせて頂いているからでしょう。当サイトではお客様のニーズに沿った内容の情報を儲かるまで、満足行くまで、ご協力させて頂きます。弊社では業界随一の情報網を構築しておりますので、至る分野で【核】となる人物の情報や膨大なデータを基により高確率であり、より利益の高い情報をご提供させて頂くことを目指しており、お客様の利潤獲得を目標に運営しております。</p>
</section>

<section>
<h2 class="ttl_04">レース情報や選択数字などの結果は100％、間違いなく当たるのでしょうか？</h2>
<p>知っての通り、この世界において、「100％」「絶対」はございません。そのため「確率の問題」となりますが、当サイトでは限りなく100％に近付ける努力をさせて頂いております。そのため一度当たれば利益が莫大となるケースが実際にあり、最終的に儲けることが可能になるのです。</p>
</section>

<section>
<h2 class="ttl_04">ここを利用するためにはどれぐらいの費用が必要なのでしょうか？</h2>
<p>入会金、月会費、年会費、事務手数料等、固定料金は一切発生致しません。無料情報のメール購読、サイト内無料情報、コラム等の各種コンテンツは全て無料にてご提供しております。有料情報のご購入はお客様の任意でご参加下さい。</p>
</section>

<section>
<h2 class="ttl_04">後で不当な金額を請求されたりすることはありませんか？</h2>
<p>先にも述べましたように固定の費用の発生は一切ございません。情報の購入の際も、予め情報料をご提示させて頂きますので、それ以外の費用はまったく必要ありませんのでご安心ください。</p>
</section>
<!-- /.cont --></div>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => '今週の注目レース(SP)',
				'contents' => '<p>-%keiba_race01-</p>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => '利用規約(会員ページ内)',
				'contents' => '<h1 class="ttl_01">利用規約</h1>

<div class="cont">
<section>
<h2 class="ttl_04">当サービスをご利用のお客様へ</h2>
<p>JRA競馬予想Web運営事務局（以下「弊社」という）が運営する「JRA競馬予想Web」（以下「当サイト」という）を利用するにあたり、会員規約を下記の通り定めます。弊社への申し込みにあたっては下記の条項に同意したものとし、会員は本規約を十分に理解した上で、自らの判断と責任において、当サイトを利用するものとします。</p>
</section>

<section>
<h2 class="ttl_04">第一条：定義</h2>
<p>当サービス利用規約（以下本規約という）における用語を以下の通り定義します。</p>

<ul class="list_num">
<li>「当サービス」とは当サイトで提供する各種情報、サービスを指します。</li>
<li>「会員」とは当サイトが定める所定の手続きに従い、当サービスの全て又は一部を利用する資格を持つ個人を指します。</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第二条：会員登録</h2>
<ul class="list_num">
<li>当サービスの利用希望者は本規約、及びプライバシーポリシーに関する内容を承諾した上で、弊社指定の手続きに従って当サービスの利用を申し込むものとし、弊社がこれを承諾し、当該手続きが完了した時点で当サービスの利用契約が成立、会員となるものとします。</li>
<li>当サービスは20歳未満の学生又は未成年の方、及び同業者、或いは法人での会員登録は出来ません。</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第三条：会員資格の有無</h2>
<ul class="list_num">
<li>過去に、本規約違反により会員資格取消し処分を受けている方はご利用出来ません。</li>
<li>いかなる理由や手段に関わらず、弊社及び当サイトの営業を妨害、又はその恐れのある行為を直接的、間接的問わず行った場合、会員資格の即時取消し、及び退会処分をとる場合があります。</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第四条：情報の秘匿</h2>
<ul class="list_num">
<li>会員は当サービスから得た内容をいかなる理由があろうと第三者に漏洩してはなりません。</li>
<li>本規約に違反して利用された結果、弊社または第三者に何らかの損害が生じた場合、会員登録を抹消すると同時に、その全ての損害を当該会員と協議の上賠償して頂くとともに、法的措置を取る場合があります。</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第五条：本規約の範囲及び変更</h2>
<ul class="list_num">
<li>本規約は当サービスのすべて、または一部を利用するすべての会員に適用されるものとします。</li>
<li>本規約は弊社が定める方法により、予告なく変更、追加することが出来るものとします。</li>
<li>変更後の会員規約については、弊社ホームページ上に表示した時点より効力を生じるものとします。</li>
<li>当サービスは日本国内でのご利用者のみに提供するものとします。</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第六条：会員登録の停止又は抹消</h2>
<ul class="list_num">
<li>会員は、サイト内お問合せフォームから退会理由を明記のうえ、いつでも退会出来るものとします。ただし、会員が退会申請を行ってから弊社が退会処理を完了するまでに約一週間掛かる事と、その間に会員に対して当サービスの配信が行われる場合がある事を会員は了承するものとします。</li>
<li>弊社では会員が以下の項目に該当するような場合、予告無く会員資格を停止又は抹消する事が出来るものとし、その場合会員に対して支払済料金の返還を行う事は一切ありません。
<ul class="list_note">
<li><span class="marker">*</span>本規約に違反した場合。</li>
<li><span class="marker">*</span>当サービスへの登録時における申告内容に虚偽があった場合。</li>
<li><span class="marker">*</span>会員が20歳未満の学生又は未成年者である事。</li>
<li><span class="marker">*</span>取得した情報を第cc三者に漏洩した事が発覚した場合。</li>
<li><span class="marker">*</span>いかなる手段にかかわらず、弊社の営業を妨害した場合。</li>
<li><span class="marker">*</span>上記の他、弊社が当該会員を不適切と判断した場合。</li>
<li><span class="marker">*</span>会員自ら退会を申請した場合。</li>
</ul>
</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第七条：当サービスの利用期限</h2>
<ul class="list_num">
<li>無料会員の期限は、当サービスが存続する限り継続してご利用頂けます。</li>
<li>有料会員は、購入頂いたポイントを消費し終えるまで、継続してご利用頂けます。</li>
<li>有料会員の利用サービス期間が終了した場合、無料会員として当サービスを受ける事が出来ます。</li>
<li>会員登録を抹消、また当サービスの利用を停止した時点までとなります。</li>
<li>当サービスを途中解約した場合、ポイントの譲渡・換金は一切受け付けないものとします。</li>
</ul>
</section>

<section>
<h2 class="ttl_04">第八条：サービスの停止、変更</h2>
<ul class="list_num">
<li>以下に該当する場合、会員に予告無く当サービスの停止、変更を行う事があります。また、弊社が当サービスの停止、変更を行ったことにより会員に損害が発生した場合でも、弊社はその責任を負うものではありません。
<ul class="list_note">
<li><span class="marker">*</span>天災、火災、停電等の予測不能な事態により当サービスの提供が物理的に困難となった場合。</li>
<li><span class="marker">*</span>情報伝達システムの保守点検を緊急に要する場合。</li>
<li><span class="marker">*</span>サービス内容、システムに変更があった場合。</li>
<li><span class="marker">*</span>情報の保全など、合理的な理由で中断または中止の必要があると判断された場合。</li>
<li><span class="marker">*</span>その他、当サービスの提供が困難だと弊社が判断した場合</li>
</ul>
</li>
<li>メール配信を停止する場合は、サイト内お問合せフォームから申請することにより、いつでも停止できるものとします。ただし、申請後メール配信停止処理を完了するまでに約一週間かかることと、その間に会員に対してメール等当サービスの配信が行われる場合があることを会員は了承するものとします。</li>
</ul>
</section>
<!-- /.cont --></div>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => 'プライバシーポリシー(会員ページ内)',
				'contents' => '<h1 class="ttl_01">プライバシーポリシー</h1>

<div class="cont">
<p>JRA競馬予想Web運営事務局(以下「弊社」という)が運営する「JRA競馬予想Web」は、インターネット会員の皆様にとって常に新しい価値ある機能と情報をご提供する事を目指しております。その為、会員の皆様のニーズをより理解する為に会員の皆様の情報を収集すると同時に、高度情報通信社会における個人情報保護の重要性に鑑み、オンライン上のプライバシー保護に細心の注意を払っております。会員の皆様の個人情報の取り扱いに関する当サイトの考え方を以下の通り明記させて頂きました。当サイトが提供させて頂く各種サービスをご利用になる際の参考にして下さい。</p>

<section>
<h2 class="ttl_04">個人情報の定義</h2>
<p>弊社では、弊社のサービスを利用される方（会員）の氏名と住所、電話番号、利用端末IPアドレス、およびその他の会員個人を識別出来る情報を『個人情報』と認識しています。</p>
</section>

<section>
<h2 class="ttl_04">個人情報保護ガイドラインの遵守</h2>
<p>弊社は、会員の個人情報の取扱いに際し、関係省庁のガイドラインを遵守し、業務内容および規模に応じた適切な個人情報保護の為の管理体制を確立し、個人情報を適切に収集・利用・提供するとともに、会員への個人情報の開示や訂正等、適切な対応を行ってまいります。</p>
</section>

<section>
<h2 class="ttl_04">個人情報の収集</h2>
<p>弊社では各種個人向けのサービスや企画、プレゼントやクイズなどを、常に新しい価値ある機能と情報、ニーズに合わせてご利用頂く為に、一部個人情報をお伺い又は収集・蓄積しています。収集した個人情報をお客様本人の承諾なしに第三者と共有する事はありません。なお、個人情報の収集にあたって本人の了解を得るものとします。</p>
</section>

<section>
<h2 class="ttl_04">個人情報の利用目的</h2>
<p>弊社では、以下の目的で個人情報を利用する事があります。万が一、当サイトの利用方法が以下の目的外の利用に該当する場合はメール等でご連絡させて頂きます。その際、お客様のご同意を頂けない場合は利用を停止致します。また、当サイトにて収集された個人情報に、オフラインや第三者から知り得た情報が補足される事はありません。</p>

<ul class="list_num">
<li>会員に、競馬に関する情報、また特別なサービスや企画などの情報を的確にお知らせするため。</li>
<li>会員が「JRA競馬予想Web」のページ上で目にするコンテンツをカスタマイズするため。</li>
<li>情報やサービスの内容を、より充実したものにする過程で、アンケートなどやログ解析を行うため。</li>
<li>必要に応じて会員と連絡を取るため。</li>
<li>必要な範囲内において、個人情報の取り扱いを委託し、メールや郵便物の処理と送付、会員サポートの提供、配送の手配、弊社サービスの統計分析処理等の特定のサービスを他社に委託する事があります。業務委託に関しては、機密保持契約を締結の上、必要な目的の範囲内で必要な情報のみを開示し、目的達成以外に個人情報を利用する事を禁止すると共に必要な管理監督を行っております。</li>
<li>弊社及び弊社関連会社の運営する競馬サイトで提供する各種サービス、情報のご提案およびご案内、ならびにそれらのサイトにおいて提供するサービスの開発および改善</li>
</ul>
</section>

<section>
<h2 class="ttl_04">個人情報の管理</h2>
<p>会員が、会員の個人情報の開示、訂正等を希望される場合には、会員に対する弊社窓口までご連絡頂ければ、会員本人が確認出来る合理的な範囲ですみやかに対応させて頂きます。裁判所や警察等の公的機関から、法律に基づく正式な照会を受けた場合、また「JRA競馬予想Web」のサイト上での会員の行為が、利用規約やガイドライン等に反し、弊社の権利、財産やサービス等を保護するため必要と認められる場合、また人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合は、会員本人の同意を得る以前に開示する場合があります。</p>
</section>

<section>
<h2 class="ttl_04">個人情報の開示</h2>
<p>会員が、会員の個人情報の開示、訂正等を希望される場合には、会員に対する弊社窓口までご連絡頂ければ、会員本人が確認出来る合理的な範囲ですみやかに対応させて頂きます。裁判所や警察等の公的機関から、法律に基づく正式な照会を受けた場合、また「JRA競馬予想Web」のサイト上での会員の行為が、利用規約やガイドライン等に反し、弊社の権利、財産やサービス等を保護するため必要と認められる場合、また人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合は、会員本人の同意を得る以前に開示する場合があります。</p>
</section>

<section>
<h2 class="ttl_04">アクセスログ・クッキー</h2>
<p>当サイトでは、アクセスされた方の情報をアクセスログとして記録しています。記録された情報には、アクセスされた方のIPアドレスや使用されているブラウザの種類等の情報が含まれますが、個人を特定出来る情報を含むものではありません。アクセスログは、当サイトの利用状況の分析やサイトの管理のために利用致します。また、当サイトではクッキーを使用しております。クッキーに含まれる情報にはお客様を特定するものは一切含まれておりませんし、これにより第三者に情報が開示される事もありません。尚、お客様のコンピュータの設定を変更する事により、当サイトから送付されるクッキーを受け取らないようにする事も出来ます。</p>
</section>

<section>
<h2 class="ttl_04">リンク</h2>
<p>当サイトでは、外部サイトへのリンクを含みますが、個人情報を共有するものではありません。リンク先サイトにて行われる個人情報の収集に関しては、弊社では一切責任を負えませんので、リンク先サイトの個人情報の取扱内容を必ずご参照下さい。</p>
</section>

<section>
<h2 class="ttl_04">注意事項</h2>
<p>弊社では、会員の皆様によって登録された個人情報の保護に細心の注意を払っています。ただし、インターネット上の掲示板など、他の会員が閲覧出来るサービス上に会員本人が自発的に個人情報を登録された場合、他の会員の目に触れたり、意図しない利用がなされる可能性がある事に十分にご留意下さい。弊社は以上の方針を改定する事があります。その場合すべての改定はこのホームページで通知致します。</p>
</section>
<!-- /.cont --></div>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('contents')->insert([
				'title' => '特定商取引に基づく表記(会員ページ内)',
				'contents' => '<h1 class="ttl_01">特定商取引に基づく表記</h1>

<div class="cont">
<section>
<h2 class="ttl_04">販売業者</h2>
<p>JRA競馬予想Web運営事務局</p>
</section>

<section>
<h2 class="ttl_04">運営責任者</h2>
<p>木村　正樹</p>
</section>

<section>
<h2 class="ttl_04">所在地</h2>
<p>東京都荒川区西日暮里4-1-20</p>
</section>

<section>
<h2 class="ttl_04">電話番号</h2>
<p>0570-004125</p>
</section>

<section>
<h2 class="ttl_04">メールアドレス</h2>
<p>info@jra-yosou.jp</p>
</section>

<section>
<h2 class="ttl_04">商品代金以外の費用</h2>
<p>通信料、振込みの際の手数料はお客様のご負担となります。</p>
</section>

<section>
<h2 class="ttl_04">返品（返金）に関する特約</h2>
<p>デジタルコンテンツという商品の性格上、原則として返金には応じられません。</p>
</section>

<section>
<h2 class="ttl_04">ポイント単価</h2>
<p>1ポイント=100円</p>
</section>

<section>
<h2 class="ttl_04">お支払い方法</h2>
<p>クレジット決済・銀行振込決済・ネットバンク決済</p>
</section>
<!-- /.cont --></div>',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
    }
}
