<?php

use Illuminate\Database\Seeder;

class Mail_contentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => 'メルマガ購読登録完了リメール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => 'メルマガ購読登録完了のご連絡',
				'body' => '＝＝＝＝＝＝＝＝＝＝
仮登録が完了しました
＝＝＝＝＝＝＝＝＝＝
[注意]あなたは20歳以上ですか?!

20歳以上であれば、ご確認の上、下記のURLをクリックし、本登録を完了して下さい。

-%regist_url-/-%token-
※サイトからのメール配信に同意の上、ご登録ください。


※このメールに心当たりのない方は、お手数ですが本メールを削除してください。
━━━━━━━━━━
■お問い合わせ■
-%site_name-
0570-002036
-%info_mail-
━━━━━━━━━━',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => 'ユーザー登録完了メール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => '【本登録】が完了致しました!',
				'body' => '【-%site_name-へようこそ!!】

ご登録ありがとうございます。

▼ログインはこちら▼
　 -%top_url-/-%token-
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 　会員ID:-%login_id-
   PASS:-%password-
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※このメールは会員ID・パスワードが記載されておりますので、大切に保管して下さい。

▼簡単ログインはこちら▼
-%simple_login-/-%token-

またこのメールに心当たりのない方は、お手数ですが本メールを削除してください。

━━━━━━━━━━━━
ご利用方法は非常に簡単!!
━━━━━━━━━━━━
 
【1】当社プレミアムの指定通りに馬券購入/投票頂くだけ!!

━━━━━━━━━━━━

■では「当社プレミアムの指定通りに馬券購入/投票頂く」には?!

◆【まず当社プレミアムご案内「キャンペーン」へご参加ください!!】

以下の手順に沿ってお進みください。
─────────────────
[1]

当サイトログイン後トップページから「情報公開」ページへお進み頂きます!!
http://jra-yosou.net/expectation_list.php?aK=-%accessKey-
───────────────────────────────────
[2]

そこで当社が「その時」に【強力な自信】を持ってご案内させて頂きます
「キャンペーンの詳細」をご確認頂けます。
───────────────────────────────────
[3]

詳細をご確認頂き「商品購入」ページへお進み頂きます。
───────────────────────────────────
[4]

「ご希望決済方法」をご選択ください。
───────────────────────────────────
[5]

ご希望の[キャンペーン]へチェックマークを付けて頂き、
───────────────────────────────────
[6]

ご予約/ご購入ボタンをクリックしてください。
───────────────────────────────────
[7]

あとはページ内にて説明のある手順通りにお進み頂ければご参加手続完了です。
http://jra-yosou.net/settlement_list.php?aK=-%accessKey-

◆【では次に厳選買い目情報の閲覧方法】

※基本的に厳選買い目情報の公開はレース開催日前日若しくは当日となります。

以下の手順に沿ってお進みください。
───────────────────────────────────
[1]

当サイトログイン後トップページから「情報公開」ページへ移動して下さい。
http://jra-yosou.net/expectation_list.php?aK=-%accessKey-
───────────────────────────────────
[2]

「情報公開」ページ内にて「ご参加頂けたキャンペーン」をご選択ください。
───────────────────────────────────
[3]

クリックボタンを押して頂き、表示されている「厳選買い目情報」通りに
馬券購入/投票して頂ければ完了です。
───────────────────────────────────
[4]

あとはレース終了後の「結果」を待つのみ!!※的中馬券を獲得されればご利用の
即ＰＡＴ内に自動的に払戻金が振り込まれていることでしょう。
またはお近くの換金所にて手にして頂けます!!
───────────────────────────────────
※つまり『たったこれだけ!!』なのでございます!!

◆【当サイトのサービス詳細】

当サイトでは大きく分けて【無料コンテンツ】と【有料コンテンツ】がございます。

詳細につきましては下記をご一読ください。

◇━━━━━━━━━━━◇
 　無 料 コ ン テ ン ツ
◇━━━━━━━━━━━◇
当サイトでは毎週土日各日で1鞍の無料情報をご案内させて頂いております!!

こちらにて当社の『的中精度』『厳選買い目情報の確認の仕方』等をご確認ください。

◇━━━━━━━━━━━◇
 　～有料コンテンツ～
　【ポ イ ン ト 情 報】
◇━━━━━━━━━━━◇
当サイトでは『無料情報』以上に『的中精度』『配当妙味』を追及させて頂いたポイント情報があり、こちらも土日の各日で50ポイント情報、100ポイント情報等をご提供させて頂いております!!

◇━━━━━━━━━━━◇
 　 ～有料コンテンツ～
 【キ ャ ン ペ ー ン】
◇━━━━━━━━━━━◇
当サイトでは『ポイント情報』以上に『的中精度』『配当妙味』をさらに追及させて頂いたキャンペーン情報があり、当サイトの【核】となります!!

つまりその週にて開催される競馬において当社が入手した『最も情報精度の高い厳選買い目情報』こそがココに該当するということでございます。

『百聞は一見にしかず!!』

※まず当社へご登録頂けた会員様には下記ＵＲＬより当サイトログイン後トップページへお進み頂き、「情報公開」ページへお進みください。そちらにて当社が「その時」に【強力な自信】を持ってご案内させて頂きます「キャンペーンの詳細」をご確認頂けます。
http://jra-yosou.net/expectation_list.php?aK=-%accessKey-

【的中実績/ユーザボイス】

◆当サイトにおけるこれまでの「的中実績」や「当社会員様のリアルなご意見/ご感想」をそのまま掲載させて頂いておりますため、ぜひコチラもご確認下さい。

■「的中実績」
http://jra-yosou.net/login_hit.php?aK=-%accessKey-

■「当社会員様のリアルなご意見/ご感想」
http://jra-yosou.net/login_voice.php?aK=-%accessKey-

※当社は会員様間における信用及び信頼関係に重きを置いておりますため、それは【結果】でしかないことも重々承知しております。

そのため常に【結果】だけを追求し、末永い関係構築へ向けて最善を尽くさせて頂きますので何卒ご期待下さりますようよろしくお願い致します。

ご不明な点が御座いましたら、お気軽に下記アドレスまでお問い合わせ下さい。

ご質問、ご不明な点がありましたらご相談ください。
◇━━━━━━━━━━━━━━━◇
【お問い合わせ・配信停止はコチラ】
-%info_mail-
◇━━━━━━━━━━━━━━━◇',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => '登録済みメール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => '[-%site_name-]です！',
				'body' => 'お問い合わせ誠にありがとうございます！

このメールアドレスは既に登録されております。

ID:-%login_id-
PASS:-%password-

ログインページ
-%top_url-

▼簡単ログインはこちら▼
-%simple_login-/-%token-

※このメールに心当たりのない方は、お手数ですが本メールを削除してください。

━━━━━━━━━
-%site_name-
-%top_url-
-%info_mail-
━━━━━━━━━',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => 'パス忘れリメール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => '-%site_name-です。',
				'body' => 'お問い合わせ誠にありがとうございます。

お客様のIDとパスワードをお知らせ致します。

ID:-%login_id-
PASS:-%password-

※このメールは会員ID・パスワードが記載されておりますので、大切に保管して下さい。

▼こちらから今すぐログインできます▼
-%top_url-

▼簡単ログインはこちら▼
-%simple_login-/-%token-

━━━━━━━━━━
-%info_mail-
━━━━━━━━━━',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => '銀行振込決済完了メール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => '銀行振込決済完了メール',
				'body' => 'この度は[-%site_name-]をご利用頂き、誠にありがとうございます。

[銀行振込決済]が完了致しました。

どうぞご安心の上、当キャンペーンレースにご期待下さりますよう宜しくお願い致します。

=今後につきまして=
・ご提供レースの情報公開は【前日18時以降】または【当日11:30～13時】となっておりますのでご注意ください。

※詳しくはご参加頂いたキャンペーン詳細ページ下部をご確認ください。

※ナイター競馬が対象の際にはレース開催日当日17時00分を予定しております※

情報公開後はメールでも公開のご連絡をいたします。 

※ご注意※

ここ最近、キャンペーンや補填情報の情報公開メールが迷惑メール等と誤認され不着の場合がございます。

万が一、そのような理由で情報公開のメールが届かなくとも、「情報公開」ページには情報は公開されております。

誠に恐れ入りますが、情報公開時間になりましたら、必ず会員様ご自身でログインして頂き、「情報公開」ページをご確認ください。

「情報公開のメールが届かなかったから情報を見ることができなかった」というお問い合わせにつきましてはご対応できませんので、ご了承ください。

・また弊社[-%site_name-]が会員様へお届けするサービスは【買い目】であり、それを基に【会員様自身】で馬券をご用意して頂きますよう宜しくお願い致します。

また弊社ホームページ上にあります「情報公開ページ」内にて[買い目情報]を公開させて頂きますのでくれぐれもお見逃しのないようご確認頂き、どうぞご期待下さりますよう宜しくお願い致します。(また弊社では独自の情報網を構築しており、情報漏洩の都合上、基本的な例外を除き、【買い目のメール配信】は行っておりませんので何卒、ご了承下さりますよう宜しくお願い致します。)


▼コチラから今すぐログインできます▼
http://jra-yosou.net/login_top.php?aK=-%accessKey-
━━━━━━━━━━
★お問合せ★
＝メール＝
-%info_mail-
＝ＴＥＬ＝
0570-002036
(受付時間:木曜日～月曜日10時～17時)
＊火曜・水曜は除く。

【-%site_name-】',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => 'クレジット決済完了メール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => '[-%site_name-]決済完了のお知らせ',
				'body' => 'この度は[-%site_name-]をご利用頂き、誠にありがとうございます。

[クレジット決済]が完了致しました。

どうぞご安心の上、今回のキャンペーンにご期待下さりますよう宜しくお願い致します。

=今後につきまして=
・ご提供レースの情報公開は【前日18時以降】または【当日11:30～13時】となっておりますのでご注意ください。

※詳しくはご参加頂いたキャンペーン詳細ページ下部をご確認ください。

※ナイター競馬が対象の際にはレース開催日当日17時00分を予定しております※

情報公開後はメールでも公開のご連絡をいたします。 

※ご注意※

ここ最近、キャンペーンや補填情報の情報公開メールが迷惑メール等と誤認され不着の場合がございます。

万が一、そのような理由で情報公開のメールが届かなくとも、「情報公開」ページには情報は公開されております。

誠に恐れ入りますが、情報公開時間になりましたら、必ず会員様ご自身でログインして頂き、「情報公開」ページをご確認ください。

「情報公開のメールが届かなかったから情報を見ることができなかった」というお問い合わせにつきましてはご対応できませんので、ご了承ください。

・また弊社[-%site_name-]が会員様へお届けするサービスは【買い目】であり、それを基に【会員様自身】で馬券をご用意して頂きますよう宜しくお願い致します。

また弊社ホームページ上にあります「情報公開ページ」内にて[買い目情報]を公開させて頂きますのでくれぐれもお見逃しのないようご確認頂き、どうぞご期待下さりますよう宜しくお願い致します。(また弊社では独自の情報網を構築しており、情報漏洩の都合上、基本的な例外を除き、【買い目のメール配信】は行っておりませんので何卒、ご了承下さりますよう宜しくお願い致します。)


▼コチラから今すぐログインできます▼
http://jra-yosou.net/login_top.php?aK=-%accessKey-
━━━━━━━━━━
★お問合せ★
＝メール＝
-%info_mail-
＝ＴＥＬ＝
0570-002036
(受付時間:木曜日～月曜日10時～17時)
＊火曜・水曜は除く。

【-%site_name-】',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => 'ネットバンク決済完了メール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => '[-%site_name-]決済完了のお知らせ',
				'body' => 'この度は[-%site_name-]をご利用頂き、誠にありがとうございます。

[ネットバンク決済]が完了致しました。

どうぞご安心の上、今回のキャンペーンにご期待下さりますよう宜しくお願い致します。


=今後につきまして=
・ご提供レースの情報公開は【前日18時以降】または【当日11:30～13時】となっておりますのでご注意ください。

※詳しくはご参加頂いたキャンペーン詳細ページ下部をご確認ください。

※ナイター競馬が対象の際にはレース開催日当日17時00分を予定しております※

情報公開後はメールでも公開のご連絡をいたします。 

※ご注意※

ここ最近、キャンペーンや補填情報の情報公開メールが迷惑メール等と誤認され不着の場合がございます。

万が一、そのような理由で情報公開のメールが届かなくとも、「情報公開」ページには情報は公開されております。

誠に恐れ入りますが、情報公開時間になりましたら、必ず会員様ご自身でログインして頂き、「情報公開」ページをご確認ください。

「情報公開のメールが届かなかったから情報を見ることができなかった」というお問い合わせにつきましてはご対応できませんので、ご了承ください。

・また弊社[-%site_name-]が会員様へお届けするサービスは【買い目】であり、それを基に【会員様自身】で馬券をご用意して頂きますよう宜しくお願い致します。

また弊社ホームページ上にあります「情報公開ページ」内にて[買い目情報]を公開させて頂きますのでくれぐれもお見逃しのないようご確認頂き、どうぞご期待下さりますよう宜しくお願い致します。(また弊社では独自の情報網を構築しており、情報漏洩の都合上、基本的な例外を除き、【買い目のメール配信】は行っておりませんので何卒、ご了承下さりますよう宜しくお願い致します。)


▼コチラから今すぐログインできます▼
http://jra-yosou.net/login_top.php?aK=-%accessKey-
━━━━━━━━━━
★お問合せ★
＝メール＝
-%info_mail-
＝ＴＥＬ＝
0570-002036
(受付時間:木曜日～月曜日10時～17時)
＊火曜・水曜は除く。

【-%site_name-】',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);

			DB::table('mail_contents')->insert([
				'group_id' => 1,
				'name' => 'メールアドレス変更メール',
				'from' => 'メルマガ事務局',
				'from_mail' => 'info@jra-yosou.net',
				'subject' => 'メールアドレス変更確認',
				'body' => '＝＝＝＝＝＝＝＝＝＝
メールアドレスの変更を完了させるには
下記のURLをクリックしてください。

-%mail_chg_url-


※このメールに心当たりのない方は、お手数ですが本メールを削除してください。
━━━━━━━━━━
■お問い合わせ■
-%site_name-
0570-002036
-%info_mail-
━━━━━━━━━━',
				'created_at' => date("Y/m/d h:m:s"),
				'updated_at' => date("Y/m/d h:m:s"),
			]);
    }
}
